Constrained Instances: 'ramp1-1', 'ball-3'
Constraint Name: Tangent14
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: 'ramp1-2', 'Screen-1'
Constraint Name: Parallel9
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
